###############################################################################
#                              Configuration                                  #
###############################################################################
cuba.springContextConfig=+com/company/js/web-spring.xml
cuba.dispatcherSpringContextConfig=+com/company/js/web-dispatcher-spring.xml
cuba.persistenceConfig=+com/company/js/persistence.xml
cuba.metadataConfig=+com/company/js/metadata.xml
cuba.viewsConfig=+com/company/js/views.xml
cuba.windowConfig=+com/company/js/web-screens.xml
cuba.menuConfig=+com/company/js/web-menu.xml
cuba.permissionConfig=+com/company/js/web-permissions.xml
cuba.mainMessagePack=+com.company.js.web
cuba.anonymousSessionId=5e6c715c-ce9a-ecac-818b-181d5f2d415f
cuba.creditsConfig=+
###############################################################################
#                                  Other                                      #
###############################################################################
# Middleware connection
cuba.connectionUrlList=http://localhost:8080/app-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation=true
cuba.webContextName=app
cuba.availableLocales=English|en
cuba.localeSelectVisible=false