###############################################################################
#                              Configuration                                  #
###############################################################################
cuba.dbmsType=hsql
cuba.springContextConfig=+com/company/js/spring.xml
cuba.persistenceConfig=+com/company/js/persistence.xml
cuba.metadataConfig=+com/company/js/metadata.xml
cuba.viewsConfig=+com/company/js/views.xml
cuba.mainMessagePack=+com.company.js.core
cuba.keyForSecurityTokenEncryption=C3VmW8dCfz4g8KLz
cuba.anonymousSessionId=5e6c715c-ce9a-ecac-818b-181d5f2d415f
###############################################################################
#                                  Other                                      #
###############################################################################
cuba.webContextName=app-core
cuba.availableLocales=English|en
cuba.localeSelectVisible=false